{
  "name": "fastor-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon ./bin/www",
    "debug": "nodemon --inspect ./bin/www",
    "test": "jest -i --detectOpenHandles",
    "autoTestDb": "docker run --name auto-test-mongo -p 27018:27017 -d mongo:latest",
    "devDb": "docker run --name dev-mongo -p 27017:27017 -d mongo:latest",
    "enterDbAutoTest": "docker exec -it auto-test-mongo /bin/bash"
  },
  "author": "Netanel Vaknin",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "mongoose": "^5.13.8",
    "otp-generator": "^2.0.1",
    "password-validator": "^5.1.1",
    "validator": "^13.6.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "jest": "^27.3.1",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  }
}
